* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f94f65;
    color: #fff;

    .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 24px;
    }
}

main {
    h2 {
        margin-bottom: 1em;
    }

    .card-row {
        display: grid;
        grid-template-columns: repeat(4, 23%);
        justify-content: space-between;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 24px;
    }
}

@media screen and (max-width: 900px) {
    main {
        .card-row {
            grid-template-columns: repeat(3, 32%);
        }
    }
}

@media screen and (max-width: 780px) {
    main {
        .card-row {
            grid-template-columns: repeat(2, 48%);
        }
    }
}

@media screen and (max-width: 450px) {
    main {
        .card-row {
            grid-template-columns: repeat(1, 90%);
        }
    }
}

.wilder {
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.8em;
    margin: 1em 0.5em;

    img {
        margin: 0 auto;
        width: 100%;
    }
}

h3,
h4 {
    color: #f9676d;
    margin: 1.5em auto 0.5em auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
    width: 50%;

    input {
        margin: 0.5em;
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 10px;
        width: 100%;
    }

    button {
        margin: 0.5em;
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 10px;
        width: 100%;
    }
}